# VelocityDiscordAccess

./: README.md  build.gradle  settings.gradle
src/main/java/com/dbkynd/vdaccess/: VDAccess.java
src/main/java/com/dbkynd/vdaccess/config/: Config.java
src/main/java/com/dbkynd/vdaccess/discord/: AddCommandHandler.java  Discord.java
src/main/java/com/dbkynd/vdaccess/handlers/: LoginHandler.java
src/main/java/com/dbkynd/vdaccess/http/: ImageDownloader.java  WebRequest.java
src/main/java/com/dbkynd/vdaccess/mojang/: MojangJSON.java
src/main/java/com/dbkynd/vdaccess/permission/: LuckPerm.java
src/main/java/com/dbkynd/vdaccess/sql/: MySQLConnection.java  MySQLService.java  UserRecord.java
src/main/java/com/dbkynd/velocitydiscordaccess/: VelocityDiscordAccess.java
src/main/java/com/dbkynd/velocitydiscordaccess/config/: Config.java
src/main/java/com/dbkynd/velocitydiscordaccess/discord/: AddCommandHandler.java  Discord.java
src/main/java/com/dbkynd/velocitydiscordaccess/handlers/: LoginHandler.java
src/main/java/com/dbkynd/velocitydiscordaccess/http/: ImageDownloader.java  WebRequest.java
src/main/java/com/dbkynd/velocitydiscordaccess/mojang/: MojangJSON.java
src/main/java/com/dbkynd/velocitydiscordaccess/permission/: LuckPerm.java
src/main/java/com/dbkynd/velocitydiscordaccess/sql/: MySQLConnection.java  MySQLService.java  UserRecord.java
src/main/resources/: config.toml
src/main/templates/com/dbkynd/vdaccess/: BuildConstants.java
src/main/templates/com/dbkynd/velocitydiscordaccess/: BuildConstants.java
